{
  "name": "react-test",
  "version": "0.1.0",
  "homepage": "/Sybo/R1",
  "private": true,
  "dependencies": {
    "antd": "^3.10.1",
    "bootstrap": "^3.3.7",
    "build": "^0.1.4",
    "history": "^3.3.0",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-router": "^3.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-simple-share": "^0.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
